In [3]:

from sklearn.model_selection import train_test_split
import pandas as pd

df = pd.read_csv('../../data/kc_house_data.csv')
## DROP PRICE, ID!

In [4]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [5]:
x = df.drop(columns = ['id', 'price'])
y = df['price']

In [6]:
x_train, x_test, y_train, y_test= train_test_split(x, y,  test_size=0.3, random_state=42)

In [10]:
x_train.describe()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,15117.000000,15117.000000,15117.000000,1.511700e+04,15117.000000,15117.000000,15117.000000,12418.000000,15117.00000,15117.000000,15117.000000,15117.000000,15117.000000
mean,3.376001,2.119948,2087.040617,1.516938e+04,1.496362,1793.521598,1971.090825,82.781285,98078.17907,47.560889,-122.213841,1990.058610,12854.456043
std,0.909173,0.770233,922.643607,4.106372e+04,0.540947,830.319679,29.339641,398.004042,53.58806,0.138218,0.141493,686.935438,27118.169894
min,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,1900.000000,0.000000,98001.00000,47.155900,-122.519000,399.000000,651.000000
25%,3.000000,1.750000,1430.000000,5.070000e+03,1.000000,1200.000000,1952.000000,0.000000,98033.00000,47.471800,-122.329000,1490.000000,5102.000000
50%,3.000000,2.250000,1912.000000,7.623000e+03,1.500000,1570.000000,1975.000000,0.000000,98065.00000,47.573200,-122.231000,1840.000000,7625.000000
75%,4.000000,2.500000,2560.000000,1.075400e+04,2.000000,2230.000000,1997.000000,0.000000,98118.00000,47.678300,-122.125000,2360.000000,10088.000000
max,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,2015.000000,2015.000000,98199.00000,47.777600,-121.315000,6210.000000,871200.000000

In [9]:
x_test.describe()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,6480.000000,6480.000000,6480.000000,6.480000e+03,6480.000000,6480.000000,6480.000000,5337.000000,6480.000000,6480.000000,6480.000000,6480.000000,6480.000000
mean,3.366667,2.106211,2064.647840,1.493618e+04,1.488812,1777.108025,1970.787037,85.627319,98077.421759,47.558235,-122.214313,1978.599228,12533.925463
std,0.965111,0.766037,907.309873,4.221816e+04,0.536726,821.705862,29.459273,404.460305,53.338089,0.139321,0.138922,681.221783,27636.376894
min,1.000000,0.750000,410.000000,6.090000e+02,1.000000,410.000000,1900.000000,0.000000,98001.000000,47.162200,-122.515000,670.000000,659.000000
25%,3.000000,1.500000,1420.000000,5.001000e+03,1.000000,1190.000000,1951.000000,0.000000,98032.750000,47.469275,-122.327000,1480.000000,5068.250000
50%,3.000000,2.250000,1910.000000,7.590000e+03,1.500000,1550.000000,1975.000000,0.000000,98065.000000,47.569600,-122.229000,1830.000000,7610.000000
75%,4.000000,2.500000,2510.000000,1.050000e+04,2.000000,2190.000000,1996.000000,0.000000,98117.000000,47.677525,-122.126000,2360.000000,10075.750000
max,33.000000,7.750000,10040.000000,1.164794e+06,3.500000,8860.000000,2015.000000,2015.000000,98199.000000,47.777500,-121.315000,5790.000000,858132.000000

In [11]:
x_test.to_csv('../../data/kc_house_data_xtest.csv')
x_train.to_csv('../../data/kc_house_data_xtrain.csv')
y_test.to_csv('../../data/kc_house_data_ytest.csv')
y_train.to_csv('../../data/kc_house_data_ytrain.csv')